docker service create -p 8000:80 --replicas 1 --name aspnetcore_sample mcr.microsoft.com/dotnet/core/samples:aspnetapp --constraint 'node.labels.so == windows'




docker service create -p 8000:80 --replicas 1 --name aspnet_sample mcr.microsoft.com/dotnet/framework/samples:aspnetapp --constraint 'node.labels.so == windows'